<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matta.myapplication.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="I see you..."
        android:id="@+id/seeYouTextView"
        android:textSize="25dp"
        android:background="#ffffff"
        android:textColor="#ff0000"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:src="@drawable/cat"
        android:scaleType="center"
        android:id="@+id/catImageView"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Happy Birthday!"
        android:id="@+id/birthdayTextView"
        android:textSize="25dp"
        android:background="#ffffff"
        android:textColor="#ff0000"
        android:layout_weight="1"/>

</LinearLayout>
